<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <h1 class="title">欢迎来到员工管理系统！</h1><br><br>
        <h2 class="change">员工信息更改：</h2>
        <div id="fillin">
            <form name="formname" method="POST" action="/emp/updataEmp" target="name1">
                <div id="id">id：<span th:text="${emp.id}">5217424985910510</span></div>
                <input th:value="${emp.id}" type="hidden" name="id">
                姓名： <input th:placeholder="${emp.name}" type="text" name="name" style="border: 0;
                border-bottom: 1px solid black;
                background: transparent" maxlength="30"><br><br> 工资： <input th:placeholder="${emp.salary}" type="text" name="salary" style="border: 0;
                border-bottom: 1px solid black;
                background: transparent" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')"><br><br> 年龄：
                <input th:placeholder="${emp.age}" type="text" name="age" style="border: 0;
                border-bottom: 1px solid black;
                background: transparent" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')"><br><br>
                <input type="submit" class="button" value="更改" onclick="check()"></input>
            </form>
        </div>
    </div>
    <script>
        function check() {
            window.open("show.html", "name1");
            document.formname.submit();

        }
    </script>
</body>



<style>
    .bg {
        background: linear-gradient(45deg, #e6b9bf, #a0d7ec);
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    
    .title {
        color: rgb(69, 29, 133);
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 20px;
    }
    
    .change {
        color: rgb(69, 29, 133);
        margin: 15px;
        text-align: center;
    }
    
    #id {
        margin-top: 30px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #fillin {
        margin: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
    }
    
    .button {
        text-align: center;
        margin: 15px;
        width: 75px;
        height: 35px;
        background: rgb(186, 247, 186);
        color: rgb(69, 29, 133);
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }
</style>

</html>